{
    "recommendations": [
        "ms-dotnettools.csharp",
        "Ionide.Ionide-fsharp",
        "tintoy.msbuild-project-tools",
        "usernamehw.errorlens",
        "alefragnani.Bookmarks",
        "oderwat.indent-rainbow",
        "vscode-icons-team.vscode-icons",
        "EditorConfig.EditorConfig",
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions"
    ]
}
