{
    "FSharp.enableAnalyzers": false,
    "FSharp.analyzersPath": [
        "./packages/analyzers"
    ],
    "[fsharp]": {
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "Argu",
        "backported",
        "Fantomas"
    ],
    "FSharp.msbuildAutoshow": true
}
